Boards hard to calculate use as benchmark:

x|0|1|2|3|4|5|6|7|->C
------------------
0| | | |O|O|O| | |
------------------
1| | |O|?|O|X|?| |
------------------
2| |O|?|X|X|O|O|O|
------------------
3| | |?|X|O| | | |
------------------
4| | | |O|X|?| | |
------------------
5| |X|X|X|X|X| | |
------------------
6| |?| |?|?|?| | |
------------------
7| | | | | | | | |
------------------
|
V
R-----------------
Turn of O

x|0|1|2|3|4|5|6|7|->C
------------------
0| | | |O|O|O| | |
------------------
1| | |O|?|O|X|?| |
------------------
2| |O|?|X|X|X|O|O|
------------------
3| | |?|X|X|X|?| |
------------------
4| |?| |O|X|?| | |
------------------
5|?|X|O|X|X|X|?| |
------------------
6| |O|?|?|?|?| | |
------------------
7| | | | | | | | |
------------------
|
V
R-----------------
Turn of O

{1,3} {1,6} {2,2} {3,2} {3,6} {4,1} {4,5} {5,0} {5,6} {6,2} {6,3} {6,4} {6,5}
elapsed time: 2.61651s
